<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Presentation</title>
  <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
  <div id="date"></div>
 <div id="page">
  <div id="banniere"></div>
  <div id="image-banniere"></div>
  <div id="menu">
    <ul>
      <li><a href="index.html">Accueil</a></li>
      <li><a href="presentation.html">Présentation</a></li>
      <li><a href="recrutement.html">Recrutement</a></li>
      <li><a href="calendrier.html">Calendrier</a></li>
      <li><a href="inscription.html">Inscription</a></li>
    </ul>
  </div>
  <p class='defil_parent'>
    <span class="defil"> Chers étudiants,J’ai le plaisir de vous informer que la campagne de réinscription et d'inscription 2019-2020 de l’école  « 2AM », démarre le Lundi 6 septembre 2019 à 8heures.</span>
 </p>   
  <div id="contenu">
    <div>
      <h2>Présentation</h2>
Bonjour chers parents et étudiants,<br>
      <p>Chez 2AM est une école Privée à programme Français située en plein centre ville . Nous existons depuis 2018.</p>
      <p>Conscient du fait que les parents sont soucieux d'assurer un avenir radieux à leurs enfants, nous nous sommes donnés comme objectif d'offrir une éducation de qualité. Objectif que nous ne peinons pas à atteindre, vu nos résultats lors des examens de l'annéé passée.</p>
      <p>Ainsi grace au programme que nous avons mis en place et notre pédagogie,<br/> plusieurs grandes personnalités (ministre et chef d'entreprise) nous ont fait confiance<br/> pour l'éducation de leurs enfants.</p>
      <p>Chez 2AM est composé de 5 classes :</p>
      <p> </p>
      <p>Licence 1</p>
      <p>Licence 2</p>
      <p>Licence 3</p>
      <p>Master</p>
      <p>Doctorat</p>
      <p> </p>
      <p>Nous accueillons des etudiants de différente nationalités sans distinction ce qui favorise bien sûre la diversité culturelle. Un personnel très qualifié est mis à la disposition des étudiants avec une partie du collectif des professeurs qui nous vient de partout dans le monde.</p>
      <p>Chez 2AM c'est plus qu'une école, c'est une famille. Nous permettons aux étudiants de vivre harmonieusement dans un cadre de solidarité. De ce fait, nous organisons des fetes comme les bals d'entrée et  d'autres événements fete de fin d'année....</p>
      <p>Pour terminer je dirais que Chez 2AM est en train de former actuellement une génération de scientifique Pourquoi? Parce-que nous avons privilegions beaucoup les matiéres scientifiques car la science c'est le futur. Donc notre seul désir c'est votre satisfaction.</p>
     
    </div>
   
   <div id="suipre">
    <ul>
     <li><form>
        <input class='boutonn' type = "button" value = "Retour!"  onclick = "history.back()">
     </form></li>
      <li><form  action="recrutement.html">
        <input class='bouton' type = "submit" value = "suivant">
     </form></li>
    </ul> 
   </div>
   <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="../média/etudiant.jpeg" alt="p4" id="p4" >
      <div class="text">Caption Text</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="../média/p1.jpg" alt="p1" id="p1" >
      <div class="text">Caption Two</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="../média/p3.jpg" id="p3" alt="p3" >
      <div class="text">Caption Three</div>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
    </div>
    <br>
    
    <div id="slide">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
    <div id="video">
      <p>
        <button onclick="playVideo()"  id='button' type="button">Play/Pause</button>
        <button onclick="Grand()"  type="button">Grand</button>
        <button onclick="Petit()" type="button">Petit</button>
        <button onclick="Normal()" type="button">Normal</button>
      </p>	
    
      
       <video id="Video"  controls autoplay>
          <source src="../média/vid.mp4" type="video/mp4">
      </video> 
      <p> Video de <a href="">2AM</a></p>
    </div>
    
   
   <div id='footer'>
    <div id='reseau'>
      <p>Suivez nous </p>
          <p><a href="https://www.instagram.com/2am_lofficiel/?hl=fr"><img class='insta' src="../média/insta.png" alt="insta"></a> </p>
          <p><a href="https://www.linkedin.com/in/ecole-2am-944566198/"><img class='lk' src="../média/lk.png" alt="linkdl"></a></p>
          <p> <a href="https://facebook.com"><img class='fb' src="../média/fb.png" alt="fb"></a></p>
          <p><a href="twitter.com"><img class='tw' src="../média/tw.jpeg" alt="twitter"></a></p>
    </div>
    
    <div id='logo'>
      <img class="imlogo" src="../média/logo.png" alt="contact">
      <p>Contact: <a href="" >2am@gmail.com</a></p>
      
    </div>
    <div >
      <p>
         <span class='ct'>Ecole 2AM</span><br/>
        <span class="ct"> 80 rue allain savary</span><br/>
        <span class="ct"> BP 21000 Dijon</span><br/>
        <span class="ct"> Tel: 330751436092</span>
      </p>
    </div>
   <p class='rep'>© 2AM - Toute reproduction interdite</p>  
    
  </div>  
 </div>  
</div>


       
       
<script src="../javascript/script.js"></script>      
</body>
</html>